{
  "openrouter_api_key": "",
  "openrouter_model": "openai/gpt-4o-mini",
  "tts_provider": "openai",
  "elevenlabs_api_key": "",
  "elevenlabs_voice_id": "",
  "azure_tts_key": "",
  "azure_tts_region": "",
  "azure_voice_name": "en-US-AndrewNeural",
  "openai_tts_key": "",
  "openai_tts_voice": "onyx",
  "video_format": "landscape",
  "watermark_text": "ManhuaRecap"
}
